{
  "name": "tinkazo",
  "version": "0.2.0",
  "private": true,
  "description": "Sorteos verificables para comunidades: lista sellada, semilla pública de drand y anclaje en Stellar",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "check:lore": "node scripts/check-lore.mjs",
    "preflight:mainnet": "node scripts/preflight-mainnet.mjs",
    "audit:game": "node scripts/audit-game.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@pollar/core": "^0.11.3",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^17.1.0"
  }
}
